/* pages/country/country.wxss */
page{background-color: rgb(255,255,255);}
.cityBox {
    padding: 0 5rpx;
    display: flex;
    justify-content:row;
}
 .c1{background-color: rgb(245,245,245);}
.search-city{
    width: 100%;
    height: 10vh;
    position:absolute;
    top: 20rpx;
    display: flex;
    flex-direction: row;
}
 
.content{
    margin-top: 90rpx;
    width: 100%;
    
}
.ct{border-bottom: 1rpx solid rgb(245,245,245);padding-bottom: 2vh;}
.city-scroll {
    left: 0;
    position: fixed;
    height: 100%;
    width: 720rpx;
}
 
.search-nav{
    width: 8vw;
    position: fixed;
    top: 120rpx;
    bottom: 5rpx;
    right: 5rpx;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}
 
.search-nav text{
    text-align: center;
    font-size: 24rpx;
}
 
.search-city input{
    height: 50rpx;
    line-height: 50rpx;
    border:1rpx solid rgb(245,245,245);
    border-radius: 10rpx;
    width: 80%;
    color: #000;
    font-size: 32rpx;
}
 
.search-city button{
    margin-top: 3rpx;
    margin-right: 20rpx;
    border: none;
    color: #1296db;
    font-size: 32rpx;
    width: 20%;
    height: 50rpx;
    line-height: 50rpx;
    background-color: #ece5dc;
}
.city::before{position: absolute; width: 100vw;top:5vh;content:"";height: 20vh;}
.city{
    background-clip: padding-box;
    width: 100vw;
    font-size: 24rpx;
    padding-bottom: 10rpx;
    border-bottom: 1rpx solid rgb(245,245,245);
    height:5vh;
    background-color: rgb(255,255,255);
    display: flex;
    align-items: center;
    z-index: 1000;
}
 
.show-city{
    display: flex;
    flex-direction: column;
    justify-content: left;
}
.show-city text{
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    font-size: 28rpx;
}