<!--pages/about/about.wxml-->
<view class="content"> 关于我们</view>

<!--介绍-->
<view class="all" style="white-space:pre-wrap">
<view class="introduce">
<text>1.小程序介绍：
该小程序由中南民族大学学生工作部（处）出品，资讯民大&新思路GEEK组技术支持，通过为民大点亮星星以及提供头像框的形式，供各地民大校友及在校民大人共同庆祝中南民族大学69周年。</text>
</view>
<view class="shengming">
  <text>2.地图声明：
由于地图精细度不够，一些小岛无法在地图上显示，但我们技术团队始终坚持中国领土完整原则，在这里我们深感抱歉，后期会尽全力完善地图精细度。
*地图来源于echarts官网</text>
</view>
<view class="music">
  <text>3.音乐声明：
配乐为《民大版·可能否》
原唱&作曲：木小雅
编曲：闫津
作词：万宇航（资讯民大）、甘适（资讯民大）、黄静云（资讯民大）
混音后期：米尔班（樱果传媒）
演唱：杜心怡（天乐合唱团）、雷丽姝（天乐合唱团）
特别鸣谢：文学与新闻传播学院</text>
</view>
<view class="open">4. 1.0版本开发人员
<text class="t1" >策划：严婧（资讯民大）
产品：何茜悦（新思路实验室GEEK组）
前端：伍勋高（新思路实验室GEEK组）、赵亚鑫（新思路实验室GEEK组）
后端：李子夏（新思路实验室GEEK组）
设计：王凌舒（资讯民大）、罗悦衡（资讯民大）、代雨欣（资讯民大）、王元英（资讯民大）
运营：严婧（资讯民大）、王雪廷（资讯民大）、黄周婧可（资讯民大）
</text>
</view>
</view>