.icon{
  width:10.5vw;
  height:10vw;
}
.tabbar {
  width: 100vw;
  position: fixed;
  align-items: center;
  display: flex;
  justify-content: center;
  bottom:0;
  padding:10rpx;
  background:rgb(255, 255,255);
  font-size:20rpx;
  height: 15vw;
  z-index: 300;
}
.tabbar-item{
  float: flex;
  width: 25%;
  height: 100%;
  overflow: hidden;
  text-align: center;
  align-items: center;
  margin: 0 20rpx;
  /* top:30rpx; */
}
.tabbar-item-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
/* .tabbar-item:nth-child(2){
  position: relative;
   top: -100rpx;
  height:300rpx;
  flex: 0.7;
} */
/* .tabbar-item:nth-child(3){
width: 27%;} */
.tabbar-item:nth-child(2)>.tabbar-item-icon image{
  position: fixed;
  width: 22.2vw;
  height: 25.8vw;
  bottom: -1px;
  /* display: flex; */
  /* justify-content: center;
  /* width: 30.5vw; */
  /* height: 250rpx; */
  /* left: 35.6vw; */
  z-index: 0;
}

/* .tabbar-item:nth-child(1) .tabbar-item-icon image{
  position: relative;
  top:-25rpx;
  left: -60rpx;
  height: 11vw;
  /* width: 50rpx; */
  /* height: 130rpx; */
 
/* .tabbar-item:nth-child(3) .tabbar-item-icon image{
  position: relative;
  top: -15rpx;
  left: -40rpx;
  width: 115rpx;
  height: 115rpx;
  background-color: rgb(252,252,252);
} */
.tam{width: 8.5vw;height: 3vh;background-color: rgb(252,252,252);bottom: 13.8vw;position:fixed;left: 47vw;z-index: 1;border-radius: 60%;}